
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - It's just for you </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1> shoe<span>s</span></h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Services">Services</a></li>
                
            </ul>
            <div class="icons">
                <i class="fas fa-heart"></i>
                <i class="fas fa-cart-shopping"></i>
                <i class="fas fa-user"></i>
            </div>
            
        </nav>
        
        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1> NIKE <br> <span>Collection</span></h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

                <div class="main_image">
                    <img src="shoes.jpg" alt="shoes">
                </div>
            </div>
            <div class="social_icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>

            <div class="button">
                <a href="#"> SHOP NOW</a>
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </section>
    <!-- PRODUCT-->



    <div class="product" id="product">
        <h1>Products</h1>

        <div class="Box">
            <div class="card">

                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>


                <div class="image">
                    <img src="shoe1.jpg">
                </div>

                <div class=""Products_text>
                    <h2>NIKE</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    </p>
                    <h3>$100.99</h3>

                    <div class="product_star" >
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <a herf="a" class="btn"> Add To Cart</a>

                </div>

            </div>
        </div>

    </div>


</body>
</html>
