

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
 
    background-size: cover ;
    background-position: center;
}
section nav{
    display : flex;
    align-items : space-around;
    justify-content: space-around;
    box-shadow: 0 0 8px black;
    background: white;
    position: fixed ;
    top: 0;
    left : 0;
    right:0;
    Z-index : 100;
}

section nav .logo{
    font-size: 35px;
    color: deeppink;
    margin : 5px 0;
    cursor : pointer;
    position : relative;
    left: -4%;
}

section nav .logo span{
    color : #6c14d0;
    text-decoration : underline;
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 15px 15px;
}

section nav ul li a{
    text-decoration: none;
    color : black;
    transition:0.2s;
}

section nav ul li a:hover{
    color: rgb(248, 132, 238);
}
section nav .icons i {
    margin: 2 4px;
    cursor: pointer ;
    font-size: 18px;
    transition: 0.3s;
}

section nav .icons i:hover{
    color : mediumvioletred;
}

section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px ;
    font-family: pyxidium quick;
    background : linear-gradient( to right, #c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top : 45px;
    left : 5%;
}
section .main .main_content .main_text h1 span{
    font-size: 70px;
    background: linear-gradient( to right, #c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main_content .main_text p {
    width:600px;
    text-align : justify;
    line-height: 21px;
    position : relative;
    top : 85px;
    left :5%;
}

section .main .main_content .main_impage img{
    width : 650px;
    position: relative;
    left: 20px;
    top : 75px;
}

section .main  .social_icon{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}

section .main  .social_icon i:hover{
    color : #c72092;
}

section .main .button{
    position : absolute;
    left : 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background : linear-gradient(to right, #c72092,#6c14de);
}

section .main .button a{
    color: white;
    text-decoration: none;
}

section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

section .main .button:hover i{
    transform: translateX(6px);

}

