<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Items">
    <div class="a">Item1</div>
    <div class="b">Item2</div>
    <div class="c">Item3</div>
    <div class="d">Item4</div>
    <div class="e">Item5</div>
    <div class="f">Item6</div>
    <div class="g">Item7</div>
    <div class="h">Item8</div>
</div>
</body>
</html>