.Items{

    
    display: flex;
    height: 100vh;
    align-items: stretch;
   
    /*justify-content: space-evenly;
    justify-content: center;
    justify-content: center;*/}
.a{
    background-color: red;
    padding: 30px;
  

}
.b{
    background-color: yellow;
    padding: 30px;
}
.c{
    background-color: orange;
    padding: 30px;
}
.d{
    background-color: yellowgreen;
    padding: 30px;
   
}
.e{
    background-color: darkmagenta;
    padding: 30px;
}
.f{
    background-color:darkorchid;
    padding: 30px;
}
.g{
    background-color:greenyellow;
    padding: 30px;
}
.h{
    background-color:darkcyan;
    padding: 30px;
}