
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - It's just for you </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1> shoe<span>s</span></h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Services">Services</a></li>
                
            </ul>
            <div class="icons">
                <i class="fas fa-heart"></i>
                <i class="fas fa-cart-shopping"></i>
                <i class="fas fa-user"></i>
            </div>
            
        </nav>
        
        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1> NIKE <br> <span>Collection</span></h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>

                <div class="main_image">
                    <img src="shoes.jpg" alt="shoes">
                </div>
            </div>
            <div class="social_icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>

            <div class="button">
                <a href="#"> SHOP NOW</a>
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </section>
    <!-- PRODUCT-->


    <div class="product" id="product">
        <h1>Products</h1>
    
        <div class="Box">
            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes1.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$100.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes2.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$160.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>


            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes3.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$155.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>


            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes4.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$150.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>



            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes5.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$140.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>


            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes6.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$130.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>




            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes7.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$120.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>



            <div class="card">
                <div class="small_card">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
    
                <div class="image">
                    <img src="shoes8.jpg" alt="Nike Shoes">
                </div>
    
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <h3>$111.99</h3>
    
                    <div class="product_star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
    
                    <a href="a" class="btn">Add To Cart</a>
                </div>
            </div>
           
        </div>
    </div>



    <!-- About-->

    <div class="about" id="About">
        <h1>Web <span>About</span></h1>
    
        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="sblack/1sb.jpg" onclick="functio(this)">
                    <img src="sblack/2sb.jpg" onclick="functio(this)">
                    <img src="sblack/3sb.jpg" onclick="functio(this)">
                    <img src="sblack/6sb.jpg" onclick="functio(this)">
                </div>
    
                <div class="image_container">
                    <img src="sblack/1sb.jpg" id="imagebox">
                </div>
    
                <div class="about_text">
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney 
                        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and 
                        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
                        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
                        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </p>
                </div>
            </div>
        </div>
    
        <a href="#" class="about_btn">Shop Now</a>
    
        <script>
            function functio(small) {
                var full = document.getElementById("imagebox");
                full.src = small.src;
            }
        </script>
    </div>



    <!--Review-->


    
    <div class="review" id="Review">
        <h1> Customer's <span> review</span></h1>

        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="sblack/boy1.jpeg">
                        </div>

                        <div class="name">
                            <strong> Ranidi Lochana</strong>

                            <div class="like">
                                
                                 <i class="fa-sharp fa-solid fa-star"></i>
                                 <i class="fa-sharp fa-solid fa-star"></i>
                                 <i class="fa-sharp fa-solid fa-star"></i>
                                 <i class="fa-sharp fa-solid fa-star"></i>
                                 <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="comment">
                        <p>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Laborum itaque voluptatibus error vitae quia excepturi tempore accusantium 
                             maxime porro id facere nam blanditiis facilis, at expedita quibusdam 
                             esse nobis praesentium.
                        </p>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>
