

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
 
    background-size: cover ;
    background-position: center;
}
section nav{
    display : flex;
    align-items : space-around;
    justify-content: space-around;
    box-shadow: 0 0 8px black;
    background: white;
    position: fixed ;
    top: 0;
    left : 0;
    right:0;
    Z-index : 100;
}

section nav .logo{
    font-size: 35px;
    color: deeppink;
    margin : 5px 0;
    cursor : pointer;
    position : relative;
    left: -4%;
}

section nav .logo span{
    color : #6c14d0;
    text-decoration : underline;
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 15px 15px;
}

section nav ul li a{
    text-decoration: none;
    color : black;
    transition:0.2s;
}

section nav ul li a:hover{
    color: rgb(248, 132, 238);
}
section nav .icons i {
    margin: 2 4px;
    cursor: pointer ;
    font-size: 18px;
    transition: 0.3s;
}

section nav .icons i:hover{
    color : mediumvioletred;
}

section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px ;
    font-family: pyxidium quick;
    background : linear-gradient( to right, #c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top : 45px;
    left : 5%;
}
section .main .main_content .main_text h1 span{
    font-size: 70px;
    background: linear-gradient( to right, #c72092,#6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main_content .main_text p {
    width:600px;
    text-align : justify;
    line-height: 21px;
    position : relative;
    top : 85px;
    left :5%;
}

section .main .main_content .main_impage img{
    width : 650px;
    position: relative;
    left: 20px;
    top : 75px;
}

section .main  .social_icon{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}

section .main  .social_icon i:hover{
    color : #c72092;
}

section .main .button{
    position : absolute;
    left : 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background : linear-gradient(to right, #c72092,#6c14de);
}

section .main .button a{
    color: white;
    text-decoration: none;
}

section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

section .main .button:hover i{
    transform: translateX(6px);

}


/*Product*/
.product {
    width: 100%;
    height: 140vh;
    padding: 20px 0;
}

.product h1 {
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: crimson;
}

.product .Box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.product .Box .card {
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}

.product .Box .card .small_card {
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.product .Box .card:hover .small_card {
    transform: translate(2px);
    cursor: pointer;
    opacity: 1;
}

.product .Box .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .Box .card .image img {
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.product .Box .card:hover .image img {
    transform: scale(1.1);
}
.product .Box .card .small_card i {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.product .Box .card .small_card i:hover {
    color: #c72092;
}

.product .Box .card .product_text h2 {
    font-size: 30px;
    margin-top: 15px;
}

.product .Box .card .product_text p {
    color: #919191;
    line-height: 21px;
    margin: 8px 0;
}

.product .Box .card .product_text h3 {
    margin: 7px 0;
}

.product .Box .card .product_text .product_star {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.product .Box .card .product_text .btn {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
}




/*About*/


.about {
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}

.about h1 {
    font-size: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.about h1 span {
    background: linear-gradient(to right, #c72092, #6c14de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.about .about_main {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .about_main .about_image {
    display: flex;
    margin-top: 50px;
}

.about .about_main .about_image .about_small_image {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}

.about .about_main .about_image .about_small_image img {
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right, #6c14d0, #c72092);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    opacity: 0.8;
    transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover {
    opacity: 1;
}

.about .about_main .image_container img {
    border: 3px solid #6c14d0;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;
}

.about .about_main .about_text {
    margin-top: 45px;
}

.about .about_main .about_text p {
    background: linear-gradient(to right, #6c14d0, #c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #c72092;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
}

.about .about_btn {
    color: black;
    background: none;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 25px;
    border: 2px solid #c72092;
    text-shadow: 0 0 8px #c72092;
    transition: 0.5s;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}

.about .about_btn:hover {
    border: 2px solid transparent;
    background: #c72092;
    color: white;
    box-shadow: 0 0 8px #c72092;
}


/*review*/

.review{
    width : 100%;
    height :100vh;
    padding-top: 80px;
}
.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.review h1 span{
    background: linear-gradient(to left, #6c14d0, #c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.review .review_box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: cneter;
    margin: 0 auto;
}


.review .profile .profile_image {
    width : 60px;
    height: 60px;
    border-radius: 50%;
    overflow : hidden;
    margin : 5px 0 ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor : pointer;
    transition: 0.3s;
}

.review .profile .profile_image:hover{
    transform: scale(1.2);
}

.review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
}

.review .profile{
    display : flex;
    align-item :center;
}
 













/* transform: translate(-50%,-50%)
 background: linear-gradient(to right, #6c14d0, #c72092);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;*/